%PDF-1.3
%Äåòåë§ó ÐÄÆ
4 0 obj
<< /Length 631 >>
stream
q Q q 18 750 576 24 re W n /Cs1 cs 0 0 0 sc q 1 0 0 -1 0 0 cm BT 0.0003 Tc
7 0 0 -7 534.7051 -768 Tm /F2.0 1 Tf [ (4/15/10 8:01 P) 1 (M) ] TJ ET Q q
1 0 0 -1 0 0 cm BT 7 0 0 -7 18 -768 Tm /F2.0 1 Tf [ (d) -0.4 (a) -0.2 (ta)
-0.2 (:) -0.4 (te) -0.1 (x) -0.3 (t/) -0.4 (h) 0.4 (tm) 0.4 (l) -0.1 (,) -0.4
( ) ] TJ ET Q Q q 18 40 576 24 re W n /Cs1 cs 0 0 0 sc q 1 0 0 -1 0 0 cm BT
-0.0003 Tc 7 0 0 -7 555.6299 -43 Tm /F2.0 1 Tf [ (Pa) -1 (ge ) -1 (1) -1 ( )
-1 (o) -1 (f ) -1 (1) ] TJ ET Q Q q 18 190 576 560 re W n /Cs1 cs 1 1 1 sc
18 190 576 560 re f 0 0 0 sc q 0.8 0 0 -0.8 18 750 cm BT 16 0 0 -16 8 22 Tm
/F2.0 1 Tf ( ) Tj ET Q Q
endstream
endobj
2 0 obj
<< /Type /Page /Parent 3 0 R /Resources 6 0 R /Contents 4 0 R /MediaBox [0 0 612 792]
>>
endobj
6 0 obj
<< /ProcSet [ /PDF /Text ] /ColorSpace << /Cs1 7 0 R >> /Font << /F2.0 9 0 R >> >>
endobj
3 0 obj
<< /Type /Pages /MediaBox [0 0 612 792] /Count 1 /Kids [ 2 0 R ] >>
endobj
12 0 obj
<< /Type /Catalog /Pages 3 0 R >>
endobj
13 0 obj
<<
/Subtype/Type1C
/Filter[/FlateDecode]
/Length YYY
>>
stream
XXX
endstream
endobj
15 0 obj
<< /Type /FontDescriptor /Ascent 750 /CapHeight 676 /Descent -250 /Flags 32
/FontBBox [-203 -428 1700 1272] /FontName /CSDIZD+Times-Roman /ItalicAngle
0 /StemV 0 /MaxWidth 1721 /XHeight 461 /FontFile3 13 0 R >>
endobj
16 0 obj
[ 556 ]
endobj
9 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /CSDIZD+Times-Roman /FontDescriptor
15 0 R /Widths 16 0 R /FirstChar 32 /LastChar 32 /Encoding /MacRomanEncoding
>>
endobj
18 0 obj
9332
endobj
20 0 obj
[ 316 0 0 0 0 0 0 0 0 0 0 0 316 0 0 524 632 632 0 0 632 632 0 0 632 0 316
0 0 0 0 0 0 0 0 0 0 0 536 0 0 0 0 0 0 861 0 0 553 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 552 0 0 629 557 368 624 621 0 0 0 289 934 0 614 0 0 0 0 374 0 0 0
613 ]
endobj
1 0 obj
<< >>
endobj
xref
0 29
0000000000 65535 f 
0000017767 00000 n 
0000000408 00000 n 
0000003397 00000 n 
0000000022 00000 n 
0000000389 00000 n 
0000000512 00000 n 
0000003361 00000 n 
0000017359 00000 n 
0000007240 00000 n 
0000000622 00000 n 
0000003340 00000 n 
0000003480 00000 n 
0000003530 00000 n 
0000006968 00000 n 
0000006989 00000 n 
0000007216 00000 n 
0000007415 00000 n 
0000016838 00000 n 
0000016859 00000 n 
0000017115 00000 n 
0000017536 00000 n 
0000017568 00000 n 
0000017620 00000 n 
0000017639 00000 n 
0000017658 00000 n 
0000017683 00000 n 
0000017725 00000 n 
0000017744 00000 n 
trailer
<< /Size 29 /Root 12 0 R /Info 1 0 R /ID [ <36d670a0dc206c36c62b66da380650a0>
<36d670a0dc206c36c62b66da380650a0> ] >>
startxref
17942
%%EOF
